#!/bin/bash

if [[ -z "$LOG_INGESTOR_URL" ]]; then
	echo "Please specify the LOG_INGESTOR_ADDR environement variable"
    exit 1;
fi

echo "Populating mongoDB log collection for $host..."
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Failed to connect to DB", "resourceId": "server-1234", "timestamp": "2023-09-15T08:00:00Z", "traceId": "abc-xyz-123", "spanId": "span-456", "commit": "5e5342f", "metadata": {"parentResourceId": "server-0987"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Disk space exhausted", "resourceId": "server-4udm", "timestamp": "2023-06-29T20:38:15Z", "traceId": "trace-vbd3k7ht", "spanId": "span-w7m3h1ov", "commit": "2hd9bjl", "metadata": {"parentResourceId": "server-7mzk"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Out of memory", "resourceId": "server-3tyw", "timestamp": "2023-07-08T19:05:31Z", "traceId": "trace-pq7md39v", "spanId": "span-v9yq6lj1", "commit": "8mng6wv", "metadata": {"parentResourceId": "server-5tpy"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Resource limit exceeded", "resourceId": "server-jbh6", "timestamp": "2023-03-24T10:54:29Z", "traceId": "trace-ck8ngv9w", "spanId": "span-p9ygd4xq", "commit": "2mh8lwj", "metadata": {"parentResourceId": "server-1vnb"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Service timeout", "resourceId": "server-kmvg", "timestamp": "2023-02-05T08:38:13Z", "traceId": "trace-d9zj6k0p", "spanId": "span-w2yg6k3b", "commit": "9xhv5lw", "metadata": {"parentResourceId": "server-4dmg"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Invalid query parameter", "resourceId": "server-hnfg", "timestamp": "2023-11-25T23:59:27Z", "traceId": "trace-n2k0g4j1", "spanId": "span-v4p1m6q2", "commit": "1lg8mwb", "metadata": {"parentResourceId": "server-2rwy"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Invalid input syntax", "resourceId": "server-qv7r", "timestamp": "2023-12-09T04:49:50Z", "traceId": "trace-g2mr9h6b", "spanId": "span-y8pv0x1k", "commit": "6mft3wr", "metadata": {"parentResourceId": "server-0zp9"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "File not found", "resourceId": "server-x6jr", "timestamp": "2023-04-03T14:43:02Z", "traceId": "trace-d7k1g4j3", "spanId": "span-w9m4y2h5", "commit": "3jg6xl2", "metadata": {"parentResourceId": "server-7bwn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "File read error", "resourceId": "server-vbj5", "timestamp": "2023-06-01T13:32:10Z", "traceId": "trace-p4y7k9h6", "spanId": "span-m9d3v1x2", "commit": "6mg1wr5", "metadata": {"parentResourceId": "server-2nhk"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "File write error", "resourceId": "server-n6pf", "timestamp": "2023-09-30T06:19:45Z", "traceId": "trace-j9k6v1g8", "spanId": "span-p1y3m5h2", "commit": "4lg9mwt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Backup file corrupted", "resourceId": "server-8ljv", "timestamp": "2023-11-05T17:28:33Z", "traceId": "trace-n6d1j7k3", "spanId": "span-w2m9y4p6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Restore file corrupted", "resourceId": "server-j8vh", "timestamp": "2023-10-12T10:57:39Z", "traceId": "trace-p3k9g1j2", "spanId": "span-y5d4x8v7", "commit": "6mf2lr9", "metadata": {"parentResourceId": "server-2pqn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Read-only transaction", "resourceId": "server-n0pl", "timestamp": "2023-07-27T22:16:19Z", "traceId": "trace-k2j4g6h5", "spanId": "span-w7d3m1y9", "commit": "3fh1wlr", "metadata": {"parentResourceId": "server-1bgj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "warning", "message": "Transaction log full", "resourceId": "server-vl4g", "timestamp": "2023-04-28T21:07:58Z", "traceId": "trace-d3k5g1h4", "spanId": "span-p6m9y7v8", "commit": "6mf4lw5", "metadata": {"parentResourceId": "server-2zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Replication error", "resourceId": "server-n8xf", "timestamp": "2023-08-15T01:42:23Z", "traceId": "trace-j1k2g9h8", "spanId": "span-p4y6m5w2", "commit": "4fg7lmt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Data corruption detected", "resourceId": "server-4ujg", "timestamp": "2023-01-18T09:55:41Z", "traceId": "trace-n6d7k4j3", "spanId": "span-w2m9x5v6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Invalid backup configuration", "resourceId": "server-j8vh", "timestamp": "2023-03-03T04:18:24Z", "traceId": "trace-p3k9g1j2", "spanId": "span-y5d4x8v7", "commit": "6mf2lr9", "metadata": {"parentResourceId": "server-2pqn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Network error", "resourceId": "server-n0pl", "timestamp": "2023-10-21T20:07:12Z", "traceId": "trace-k2j4g6h5", "spanId": "span-w7d3m1y9", "commit": "3fh1wlr", "metadata": {"parentResourceId": "server-1bgj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Database version mismatch", "resourceId": "server-vl4g", "timestamp": "2023-05-15T07:52:40Z", "traceId": "trace-d3k5g1h4", "spanId": "span-p6m9y7v8", "commit": "6mf4lw5", "metadata": {"parentResourceId": "server-2zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Database shutdown", "resourceId": "server-n8xf", "timestamp": "2023-08-27T11:24:38Z", "traceId": "trace-j1k2g9h8", "spanId": "span-p4y6m5w2", "commit": "4fg7lmt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "warning", "message": "Database startup", "resourceId": "server-4ujg", "timestamp": "2023-12-06T15:29:51Z", "traceId": "trace-n6d7k4j3", "spanId": "span-w2m9x5v6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Connection pool exhausted", "resourceId": "server-j8vh", "timestamp": "2023-09-17T03:45:02Z", "traceId": "trace-p3k9g1j2", "spanId": "span-y5d4x8v7", "commit": "6mf2lr9", "metadata": {"parentResourceId": "server-2pqn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Disk space exhausted", "resourceId": "server-k4gp", "timestamp": "2023-11-23T11:02:47Z", "traceId": "trace-b5t9k2p4", "spanId": "span-m6d2y8x5", "commit": "9lg7mtp", "metadata": {"parentResourceId": "server-7vhk"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Out of memory", "resourceId": "server-m7zv", "timestamp": "2023-12-18T20:14:22Z", "traceId": "trace-v3j1k4h7", "spanId": "span-y6m4w8d3", "commit": "2lg9wrj", "metadata": {"parentResourceId": "server-5nhp"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Query execution failed", "resourceId": "server-9mht", "timestamp": "2023-07-13T12:57:49Z", "traceId": "trace-g5k2j8v1", "spanId": "span-w8m4y7x2", "commit": "3mf6lwp", "metadata": {"parentResourceId": "server-6brw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Unauthorized access attempt", "resourceId": "server-k8vg", "timestamp": "2023-03-10T15:38:27Z", "traceId": "trace-p6j3k9h4", "spanId": "span-y9m1v6x7", "commit": "1lg8wr5", "metadata": {"parentResourceId": "server-2fpk"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Database connection closed", "resourceId": "server-n5rh", "timestamp": "2023-02-08T04:23:51Z", "traceId": "trace-k2j1g4m5", "spanId": "span-p7m4v1y8", "commit": "4fh9lw3", "metadata": {"parentResourceId": "server-3dmg"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Syntax error in SQL query", "resourceId": "server-v9jt", "timestamp": "2023-05-26T21:34:13Z", "traceId": "trace-d3k2g1j4", "spanId": "span-w9m5y7x8", "commit": "6mf8lw1", "metadata": {"parentResourceId": "server-4brw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Transaction aborted", "resourceId": "server-k8vg", "timestamp": "2023-12-20T08:12:06Z", "traceId": "trace-j9k3g7h2", "spanId": "span-p6m2v9y5", "commit": "3fh1wlr", "metadata": {"parentResourceId": "server-1bgj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Deadlock detected", "resourceId": "server-vl4g", "timestamp": "2023-04-22T19:50:57Z", "traceId": "trace-d3k5g1h4", "spanId": "span-p6m9y7v8", "commit": "6mf4lw5", "metadata": {"parentResourceId": "server-2zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "warning", "message": "Transaction log full", "resourceId": "server-n8xf", "timestamp": "2023-05-11T07:18:29Z", "traceId": "trace-j1k2g9h8", "spanId": "span-p4y6m5w2", "commit": "4fg7lmt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Out of memory", "resourceId": "server-4ujg", "timestamp": "2023-03-03T23:28:36Z", "traceId": "trace-n6d7k4j3", "spanId": "span-w2m9x5v6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Query execution failed", "resourceId": "server-j8vh", "timestamp": "2023-10-07T12:37:45Z", "traceId": "trace-p3k9g1j2", "spanId": "span-y5d4x8v7", "commit": "6mf2lr9", "metadata": {"parentResourceId": "server-2pqn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "warning", "message": "Database not found", "resourceId": "server-n0pl", "timestamp": "2023-07-02T10:22:51Z", "traceId": "trace-k2j4g6h5", "spanId": "span-w7d3m1y9", "commit": "3fh1wlr", "metadata": {"parentResourceId": "server-1bgj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Permission denied", "resourceId": "server-vl4g", "timestamp": "2023-01-28T08:04:39Z", "traceId": "trace-d3k5g1h4", "spanId": "span-p6m9y7v8", "commit": "6mf4lw5", "metadata": {"parentResourceId": "server-2zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Database connection closed", "resourceId": "server-n8xf", "timestamp": "2023-05-30T18:01:03Z", "traceId": "trace-j1k2g9h8", "spanId": "span-p4y6m5w2", "commit": "4fg7lmt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Syntax error in SQL query", "resourceId": "server-4ujg", "timestamp": "2023-11-22T21:30:15Z", "traceId": "trace-n6d7k4j3", "spanId": "span-w2m9x5v6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Transaction aborted", "resourceId": "server-j8vh", "timestamp": "2023-08-18T17:32:22Z", "traceId": "trace-p3k9g1j2", "spanId": "span-y5d4x8v7", "commit": "6mf2lr9", "metadata": {"parentResourceId": "server-2pqn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Deadlock detected", "resourceId": "server-n0pl", "timestamp": "2023-12-12T06:45:11Z", "traceId": "trace-k2j4g6h5", "spanId": "span-w7d3m1y9", "commit": "3fh1wlr", "metadata": {"parentResourceId": "server-1bgj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "warning", "message": "Network error", "resourceId": "server-vl4g", "timestamp": "2023-07-15T14:19:55Z", "traceId": "trace-d3k5g1h4", "spanId": "span-p6m9y7v8", "commit": "6mf4lw5", "metadata": {"parentResourceId": "server-2zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Out of memory", "resourceId": "server-n8xf", "timestamp": "2023-02-06T02:38:12Z", "traceId": "trace-j1k2g9h8", "spanId": "span-p4y6m5w2", "commit": "4fg7lmt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Query execution failed", "resourceId": "server-4ujg", "timestamp": "2023-06-20T11:47:36Z", "traceId": "trace-n6d7k4j3", "spanId": "span-w2m9x5v6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Invalid input syntax", "resourceId": "server-j8vh", "timestamp": "2023-03-29T19:53:41Z", "traceId": "trace-p3k9g1j2", "spanId": "span-y5d4x8v7", "commit": "6mf2lr9", "metadata": {"parentResourceId": "server-2pqn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Unauthorized access attempt", "resourceId": "server-n0pl", "timestamp": "2023-08-22T16:37:10Z", "traceId": "trace-k2j4g6h5", "spanId": "span-w7d3m1y9", "commit": "3fh1wlr", "metadata": {"parentResourceId": "server-1bgj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Permission denied", "resourceId": "server-vl4g", "timestamp": "2023-09-05T09:28:19Z", "traceId": "trace-d3k5g1h4", "spanId": "span-p6m9y7v8", "commit": "6mf4lw5", "metadata": {"parentResourceId": "server-2zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Database connection closed", "resourceId": "server-n8xf", "timestamp": "2023-11-17T03:19:27Z", "traceId": "trace-j1k2g9h8", "spanId": "span-p4y6m5w2", "commit": "4fg7lmt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "warning", "message": "Syntax error in SQL query", "resourceId": "server-4ujg", "timestamp": "2023-12-02T05:25:11Z", "traceId": "trace-n6d7k4j3", "spanId": "span-w2m9x5v6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Transaction aborted", "resourceId": "server-j8vh", "timestamp": "2023-05-09T18:53:41Z", "traceId": "trace-p3k9g1j2", "spanId": "span-y5d4x8v7", "commit": "6mf2lr9", "metadata": {"parentResourceId": "server-2pqn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Deadlock detected", "resourceId": "server-n0pl", "timestamp": "2023-04-26T11:49:13Z", "traceId": "trace-k2j4g6h5", "spanId": "span-w7d3m1y9", "commit": "3fh1wlr", "metadata": {"parentResourceId": "server-1bgj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Network error", "resourceId": "server-vl4g", "timestamp": "2023-03-21T15:01:45Z", "traceId": "trace-d3k5g1h4", "spanId": "span-p6m9y7v8", "commit": "6mf4lw5", "metadata": {"parentResourceId": "server-2zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "error", "message": "Out of memory", "resourceId": "server-n8xf", "timestamp": "2023-09-21T22:27:38Z", "traceId": "trace-j1k2g9h8", "spanId": "span-p4y6m5w2", "commit": "4fg7lmt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "warning", "message": "Query execution failed", "resourceId": "server-4ujg", "timestamp": "2023-10-11T06:41:09Z", "traceId": "trace-n6d7k4j3", "spanId": "span-w2m9x5v6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Invalid input syntax", "resourceId": "server-j8vh", "timestamp": "2023-11-19T12:38:53Z", "traceId": "trace-p3k9g1j2", "spanId": "span-y5d4x8v7", "commit": "6mf2lr9", "metadata": {"parentResourceId": "server-2pqn"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Unauthorized access attempt", "resourceId": "server-n0pl", "timestamp": "2023-12-27T18:20:01Z", "traceId": "trace-k2j4g6h5", "spanId": "span-w7d3m1y9", "commit": "3fh1wlr", "metadata": {"parentResourceId": "server-1bgj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "info", "message": "Permission denied", "resourceId": "server-vl4g", "timestamp": "2023-10-16T14:13:59Z", "traceId": "trace-d3k5g1h4", "spanId": "span-p6m9y7v8", "commit": "6mf4lw5", "metadata": {"parentResourceId": "server-2zrw"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "debug", "message": "Database connection closed", "resourceId": "server-n8xf", "timestamp": "2023-11-03T23:56:19Z", "traceId": "trace-j1k2g9h8", "spanId": "span-p4y6m5w2", "commit": "4fg7lmt", "metadata": {"parentResourceId": "server-4kpj"}}'
curl -X POST $LOG_INGESTOR_URL -s -S -f -H "Content-Type: application/json" -d '{"level": "fatal", "message": "Database not found", "resourceId": "server-4ujg", "timestamp": "2023-06-16T09:05:23Z", "traceId": "trace-n6d7k4j3", "spanId": "span-w2m9x5v6", "commit": "8fh7wld", "metadata": {"parentResourceId": "server-3zrw"}}'
echo "MongoDB log collection populated !"
